<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Seller Page</title>
</head>
<body>
    <section class="add-product">
        <div class="navbar">
            <h1>E-Commerce Website</h1>
            <ul class="links">
                <li class="link">Create Product</li>
                <li class="link">View Products</li>
                <li class="link">Status</li>
                <li class="link">Coupons| Adds</li>
            </ul>
        </div>
        <div class="add-product-form">hello</div>
    </section>
</body>
</html>